.dropdown-panel {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindex-dropdown;
	display: none; // none by default, but block on "open" of the menu
	float: left;
//	min-width: 160px;
	padding: 5px 0;
	margin: 0; // override default ul
//	list-style: none;
	font-size: @font-size-base;
	background-color: @dropdown-bg;
	border: 1px solid @dropdown-fallback-border; // IE8 fallback
	border: 1px solid @dropdown-border;
	border-radius: @border-radius-base;
	.box-shadow(0 6px 12px rgba(0,0,0,.175));
	background-clip: padding-box;
}

.open {
	// Show the menu
	> .dropdown-panel {
		display: block;
	}
}

.has-error {
	.dropdown-panel {
		border-color: #b94a48;
	}
}

.has-warning {
	.dropdown-panel {
		border-color: #c09853;
	}
}
