
.slider {
	.slider-range {
		background-position: 0 0;
		border: 0 none;
		display: block;
		font-size: 0.7em;
		position: absolute;
		z-index: 1;
	}
}

.slider-horizontal {
	.slider-range {
		height: 100%;
		top: 0;
	}
	.slider-range-min {
		left: 0;
	}
	.slider-range-max {
		right: 0;
	}
}