.slider-group-vertical {
	text-align: center;
	width: @slider-thumb-width;

	label {
		display: block;
	}

	.slider {
		margin: 0 auto;
	}

  	.tooltip.left {
	  margin-left: -38px;

	  .tooltip-inner {
		padding: 3px;
		width: @slider-thumb-width;
	  }
	}
}

div.slider-vertical {
	height: 100px;
	width: 10px;

	.slider-handle {
		top: 0;
		left: -10px;
//		margin-bottom: -0.6em;
		margin-left: 0;
	}
	.slider-range {
		left: 0;
		width: 100%;
	}
	.slider-range-min {
		bottom: 0;
	}
	.slider-range-max {
		top: 0;
	}
}