.textarea-form {
	&.focus {
		textarea {
			height: 90px; cursor: auto;
			-webkit-transition: height ease-in-out 85ms;
			transition: height ease-in-out 85ms;
		}
		.form-group {
			display: block
		};
	}
	.form-group {
		padding: 10px; text-align: center; display: none;

	}
	textarea {
		//			height: 36px;
		background-color: rgba(255,255,255,0.5);
	}
}
//	.well {
//		background-color: rgba(0,0,0,0.2);
//		padding: 10px;
//		//&.empty { border: none; background: none; box-shadow: none; padding: 0; }
//	}